APP_NAME=clickbeard
APP_ENV=local
APP_KEY=base64:QBMMEAbF4XPJLpkEArSa6hPPEYbR/S163ymKlcQrQ0I=
APP_DEBUG=true
APP_URL=http://localhost:8000


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=clickbeard
DB_USERNAME=clickbeardDBusuario
DB_PASSWORD=clickbeardDBsenha
MYSQL_ROOT_PASSWORD_VAR=clickbeardDBrootsenha


LOG_CHANNEL=stack
LOG_LEVEL=debug


FILESYSTEM_DISK=local


JWT_SECRET=ZpNLqoLsqqandg24x1FpeBv35BgiDq4veC17JvjtLSUTdk8qHczyrX5XKAZYrZ1q